# Cucumber_Appium_E2EFramework_ExtentReports

./: .classpath  .project  pom.xml
src/main/java/Cuc/cucumber/appium/basic/: App.java
src/main/java/pageObjectRepo/: HomeScreenObjects.java
src/test/java/Cuc/cucumber/appium/basic/: AppTest.java
src/test/java/cucOptions/: HomePage_testRunner_Test.java
src/test/java/features/: homeScreen_2.feature
src/test/java/stepdefinitions/: homePage_StepDef.java
src/test/java/utils/: AppiumServerStartStop.java  appUtils.java
